{
  "name": "@meu-time/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nx/angular": "^16.2.2",
    "@nx/workspace": "16.2.2",
    "nx": "16.2.2",
    "nx-cloud": "latest"
  }
}
